<!DOCTYPE html>
<html>
<head>
    <title>How To Bake Grandma's Lemon Meringue Pie</title>
    
    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        #header {
            background-color:maroon;
            color:white;
            font-family:courier new;
            font-size:110%;
            padding:5px;
        }
        #nav {
            line-height:25px;
            background-color:whitesmoke;
            font-family:courier new;
            height:510px;
            width:85px;
            float:left;
            padding:5px;          
        }
        #section {
            width:200px;
            float:left;
            padding:10px;        
        }
        #footer {
            font-family:courier new;
            font-size:110%;
            background-color:maroon;
            color:white;
            text-align:right;
            padding:8px;
        }
        ul{
            list-style-image: url("https://webster.cs.washington.edu/images/pie-icon.gif")
        }
    </style>
</head>

<body>
    <div id="header">
    <h1 style="text-align:center">How To Bake Grandma's Lemon Meringue Pie</h1>
    </div>
    <div id="nav">
        <p style="color:black"><b>Grandma's<br>Recipe</b></p>
    </div>
    <div id="section">
        <p><br><br><br><br></p>
        <ul><li><a href="pie.html"><i>Click here to get started!</i></a></li></ul>
    </div>
    <div id="footer">
        <p><b>Home</b></p>
    </div>
</body>
</html>
